table.table
  tr
    th ID
    td = @note.id
  tr
    th Title
    td = @note.title
  tr
    th Body
    td = @note.body
= link_to '編集', edit_note_path(@note), remote: true, class: "btn btn-primary mr-2"
= link_to '削除', note_path(@note), method: 'delete', remote: true, class: "btn btn-danger mr-2"